; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/cu.usbmodem11201
monitor_port = /dev/cu.usbmodem11201
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	adafruit/Adafruit BusIO@^1.16.1
    SPI
